(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 67)
    (zones 0)
    (modules 16)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(47uF1-Pad1)")
  (net 2 "Net-(47uF1-Pad2)")
  (net 3 "Net-(47uF2-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(47uF1-Pad1)")
    (add_net "Net-(47uF1-Pad2)")
    (add_net "Net-(47uF2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5BF7BA1F)
    (at 145.328 129.286)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5BEB1014)
    (fp_text reference 47uF1 (at 1.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 1.25 6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.038861 -2.1875) (end -2.038861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.538861 -2.6875) (end -2.538861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -5.08) (end 1.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.08) (end 1.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.08) (end 1.33 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.079) (end 1.37 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.078) (end 1.41 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.077) (end 1.45 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.075) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.073) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.07) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.068) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.065) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.062) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.058) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.054) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.05) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.045) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.04) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.035) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -5.03) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -5.024) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -5.018) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -5.011) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -5.004) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.997) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.99) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.982) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.974) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.965) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.956) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.947) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.938) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.928) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.918) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.907) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.897) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.885) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.874) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.862) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.85) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.837) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.824) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.811) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.797) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.783) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.768) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.754) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.738) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.723) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.707) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.69) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.674) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.657) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.639) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.621) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.603) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.584) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.564) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.545) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.525) (end 3.571 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.504) (end 3.611 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.483) (end 3.651 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.462) (end 3.691 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.44) (end 3.731 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.417) (end 3.771 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.395) (end 3.811 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.371) (end 3.851 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.347) (end 3.891 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.323) (end 3.931 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.298) (end 3.971 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.273) (end 4.011 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.247) (end 4.051 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.221) (end 4.091 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.194) (end 4.131 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.166) (end 4.171 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.138) (end 4.211 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.11) (end 4.251 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.08) (end 4.291 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.05) (end 4.331 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -4.02) (end 4.371 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.989) (end 4.411 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.957) (end 4.451 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.925) (end 4.491 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.892) (end 4.531 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.858) (end 4.571 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.824) (end 4.611 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.789) (end 4.651 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.753) (end 4.691 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.716) (end 4.731 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.679) (end 4.771 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.64) (end 4.811 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.601) (end 4.851 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.561) (end 4.891 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.52) (end 4.931 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.478) (end 4.971 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.436) (end 5.011 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.392) (end 5.051 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.347) (end 5.091 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.301) (end 5.131 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.254) (end 5.171 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.206) (end 5.211 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.156) (end 5.251 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.106) (end 5.291 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.054) (end 5.331 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -3) (end 5.371 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.945) (end 5.411 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.889) (end 5.451 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.83) (end 5.491 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.77) (end 5.531 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.709) (end 5.571 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.645) (end 5.611 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.579) (end 5.651 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.51) (end 5.691 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.439) (end 5.731 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.365) (end 5.771 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.289) (end 5.811 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.209) (end 5.851 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.125) (end 5.891 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -2.037) (end 5.931 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.944) (end 5.971 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.846) (end 6.011 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.742) (end 6.051 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.63) (end 6.091 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.51) (end 6.131 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.378) (end 6.171 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.23) (end 6.211 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -1.062) (end 6.251 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.862) (end 6.291 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.599) (end 6.331 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.229646 -2.875) (end -3.229646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.729646 -3.375) (end -3.729646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(47uF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 5BF7B7DC)
    (at 164.338 128.016 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 10mm Electrolytic Capacitor")
    (path /5BEB1087)
    (fp_text reference 47uF2 (at 1.25 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 1.25 6.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.729646 -3.375) (end -3.729646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.229646 -2.875) (end -3.229646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.331 -0.599) (end 6.331 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.291 -0.862) (end 6.291 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.251 -1.062) (end 6.251 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.211 -1.23) (end 6.211 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.171 -1.378) (end 6.171 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.131 -1.51) (end 6.131 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.091 -1.63) (end 6.091 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.051 -1.742) (end 6.051 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.011 -1.846) (end 6.011 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.971 -1.944) (end 5.971 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.931 -2.037) (end 5.931 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.891 -2.125) (end 5.891 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.851 -2.209) (end 5.851 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.811 -2.289) (end 5.811 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.771 -2.365) (end 5.771 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.731 -2.439) (end 5.731 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.691 -2.51) (end 5.691 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.651 -2.579) (end 5.651 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.611 -2.645) (end 5.611 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.571 -2.709) (end 5.571 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.531 -2.77) (end 5.531 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.491 -2.83) (end 5.491 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.451 -2.889) (end 5.451 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.411 -2.945) (end 5.411 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.371 -3) (end 5.371 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -3.054) (end 5.331 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -3.106) (end 5.291 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -3.156) (end 5.251 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -3.206) (end 5.211 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -3.254) (end 5.171 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -3.301) (end 5.131 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -3.347) (end 5.091 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -3.392) (end 5.051 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -3.436) (end 5.011 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -3.478) (end 4.971 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -3.52) (end 4.931 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -3.561) (end 4.891 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -3.601) (end 4.851 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -3.64) (end 4.811 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -3.679) (end 4.771 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -3.716) (end 4.731 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -3.753) (end 4.691 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -3.789) (end 4.651 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -3.824) (end 4.611 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -3.858) (end 4.571 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -3.892) (end 4.531 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -3.925) (end 4.491 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -3.957) (end 4.451 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -3.989) (end 4.411 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -4.02) (end 4.371 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -4.05) (end 4.331 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -4.08) (end 4.291 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -4.11) (end 4.251 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -4.138) (end 4.211 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -4.166) (end 4.171 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -4.194) (end 4.131 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -4.221) (end 4.091 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -4.247) (end 4.051 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -4.273) (end 4.011 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -4.298) (end 3.971 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -4.323) (end 3.931 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -4.347) (end 3.891 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -4.371) (end 3.851 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -4.395) (end 3.811 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -4.417) (end 3.771 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -4.44) (end 3.731 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -4.462) (end 3.691 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -4.483) (end 3.651 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -4.504) (end 3.611 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -4.525) (end 3.571 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -4.545) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -4.564) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -4.584) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -4.603) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -4.621) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -4.639) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -4.657) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -4.674) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -4.69) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -4.707) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -4.723) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -4.738) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -4.754) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -4.768) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -4.783) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -4.797) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -4.811) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -4.824) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -4.837) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -4.85) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -4.862) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -4.874) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -4.885) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -4.897) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -4.907) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -4.918) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -4.928) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -4.938) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -4.947) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -4.956) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -4.965) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -4.974) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -4.982) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -4.99) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -4.997) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -5.004) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -5.011) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -5.018) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -5.024) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -5.03) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -5.035) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -5.04) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -5.045) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -5.05) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -5.054) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -5.058) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -5.062) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -5.065) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -5.068) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -5.07) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -5.073) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -5.075) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -5.077) (end 1.45 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -5.078) (end 1.41 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -5.079) (end 1.37 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.08) (end 1.33 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -5.08) (end 1.29 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -5.08) (end 1.25 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.538861 -2.6875) (end -2.538861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start -3.038861 -2.1875) (end -2.038861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 6.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 6.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 6.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(47uF2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(47uF1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BF7C973)
    (at 122.936 129.032)
    (descr "Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5BEB0ED5)
    (fp_text reference D1 (at 6.35 -5.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 5.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4) (end 3.3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -4) (end 3.1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.84) (end 1.73 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.12) (end 10.97 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -4.12) (end 10.97 -1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.84) (end 1.73 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 4.12) (end 10.97 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 4.12) (end 10.97 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.12) (end 3.2 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 -4.12) (end 3.32 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.08 -4.12) (end 3.08 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.25) (end -1.85 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.25) (end 14.55 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.25) (end 14.55 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -4.25) (end -1.85 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5BEB9B4F)
    (at 153.67 142.748 180)
    (descr "Diode, 5KPW series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Horizontal pin pitch 12.7mm  length 9mm diameter 8mm")
    (path /5BEB0F49)
    (fp_text reference D2 (at 6.35 -5.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 5.12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.025 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.55 -4.25) (end -1.85 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 4.25) (end 14.55 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.25) (end 14.55 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -4.25) (end -1.85 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.08 -4.12) (end 3.08 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.32 -4.12) (end 3.32 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.2 -4.12) (end 3.2 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 4.12) (end 10.97 1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 4.12) (end 10.97 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.84) (end 1.73 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.97 -4.12) (end 10.97 -1.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.12) (end 10.97 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.84) (end 1.73 -4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4) (end 3.1 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4) (end 3.3 4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 -4) (end 1.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.85 4) (end 10.85 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 4) (end 10.85 4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -4) (end 1.85 4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(47uF2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5A00FA19) (tstamp 5BEB961E)
    (at 127.056 138.684)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5BEB0DDB)
    (fp_text reference J1 (at 2.75 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.53 -1.28) (end -2.53 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 8.08) (end 6.03 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 8.08) (end 6.03 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 -1.28) (end 4.55 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.28) (end 2.45 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.53 4.8) (end 6.03 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.03 -2.3) (end -3.03 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.03 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.3) (end -3.03 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.75 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 3.5 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(47uF1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5A00FA19) (tstamp 5BF7B5E5)
    (at 179.07 135.58 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5BEB17E9)
    (fp_text reference J2 (at 2.75 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.75 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.75 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.03 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.03 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.03 -2.3) (end -3.03 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 4.8) (end 6.03 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.28) (end 2.45 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 -1.28) (end 4.55 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.03 8.08) (end 6.03 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 8.08) (end 6.03 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 -1.28) (end -2.53 8.08) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(47uF2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7B59F)
    (at 123.19 56.388)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB1111)
    (fp_text reference R1 (at 12.7 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BDC7)
    (at 122.936 71.12)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB1212)
    (fp_text reference R2 (at 12.7 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BD85)
    (at 123.19 86.106)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB12B5)
    (fp_text reference R3 (at 12.7 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BD43)
    (at 122.682 101.092)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB16A2)
    (fp_text reference R4 (at 12.7 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BD01)
    (at 122.682 116.332)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB16A8)
    (fp_text reference R5 (at 12.7 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BC7D)
    (at 187.452 56.134 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB16AE)
    (fp_text reference R6 (at 12.7 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BC3B)
    (at 187.198 71.374 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB1786)
    (fp_text reference R7 (at 12.7 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BBF9)
    (at 187.452 86.106 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB178C)
    (fp_text reference R8 (at 12.7 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BBB7)
    (at 186.944 101.854 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB1792)
    (fp_text reference R9 (at 12.7 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BF7BCBF)
    (at 186.69 116.332 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /5BEB1798)
    (fp_text reference R10 (at 12.7 -5.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 12.7 5.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(47uF1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 145.074 129.032) (end 145.328 129.286) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.636 129.032) (end 145.074 129.032) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.328 119.086) (end 148.082 116.332) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.328 129.286) (end 145.328 119.086) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 114.634944) (end 148.082 101.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 116.332) (end 148.082 114.634944) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 86.614) (end 148.59 86.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.082 101.092) (end 148.082 86.614) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 71.374) (end 148.336 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 86.106) (end 148.59 71.374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.336 56.642) (end 148.59 56.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.336 71.12) (end 148.336 56.642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.798 56.388) (end 162.052 56.134) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 56.388) (end 161.798 56.388) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.052 71.12) (end 161.798 71.374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.052 56.134) (end 162.052 71.12) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.798 85.852) (end 162.052 86.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.798 71.374) (end 161.798 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.052 101.346) (end 161.544 101.854) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.052 86.106) (end 162.052 101.346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.544 116.078) (end 161.29 116.332) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.544 101.854) (end 161.544 116.078) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.627999 128.486001) (end 148.627999 128.232001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.828 129.286) (end 148.627999 128.486001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.844 128.016) (end 164.338 128.016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.627999 128.232001) (end 148.844 128.016) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.828 133.35) (end 147.828 129.286) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.542 135.636) (end 147.828 133.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.754 135.636) (end 145.542 135.636) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.556 138.684) (end 131.706 138.684) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.706 138.684) (end 134.754 135.636) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.402 135.58) (end 179.07 135.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.338 130.516) (end 169.402 135.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.052 130.516) (end 164.338 130.516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 140.898) (end 164.052 130.516) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 142.748) (end 153.67 140.898) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.906 138.684) (end 127.056 138.684) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.936 135.714) (end 125.906 138.684) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.936 129.032) (end 122.936 135.714) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.056 140.734) (end 127.254 140.932) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.056 138.684) (end 127.056 140.734) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.254 140.932) (end 127.254 141.732) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 142.748) (end 140.97 142.748) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.254 141.732) (end 128.27 142.748) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.682 114.634944) (end 122.682 101.092) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.682 116.332) (end 122.682 114.634944) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.682 86.614) (end 123.19 86.106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.682 101.092) (end 122.682 86.614) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 71.374) (end 122.936 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 86.106) (end 123.19 71.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.936 56.642) (end 123.19 56.388) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.936 71.12) (end 122.936 56.642) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 54.690944) (end 129.366944 48.514) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.19 56.388) (end 123.19 54.690944) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.832 48.514) (end 187.452 56.134) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.366944 48.514) (end 179.832 48.514) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.452 71.12) (end 187.198 71.374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.452 56.134) (end 187.452 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.198 85.852) (end 187.452 86.106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.198 71.374) (end 187.198 85.852) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.452 101.346) (end 186.944 101.854) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.452 86.106) (end 187.452 101.346) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.944 116.078) (end 186.69 116.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.944 101.854) (end 186.944 116.078) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.97 132.08) (end 179.07 132.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.69 125.36) (end 179.97 132.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 186.69 116.332) (end 186.69 125.36) (width 0.25) (layer F.Cu) (net 5))

)
